GCP_PROJECT="sandipdatta-sandbox"
FUNCTION_REGION="europe-west4"
MODEL_NAME="gemini-2.5-flash"
DB_NAME="travel-insurance-faq"
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="sandipdatta-sandbox"
GOOGLE_CLOUD_LOCATION="europe-west4"
